.advantages
	position: relative
	min-height: 587px
	background: url('../../img/discount_bg.jpg') repeat center center
	padding-top: 300px
	&__title
		position: relative
		text-align: center
		margin-bottom: 0
		&::before
			content: ''
			border-left: 3px solid #346ae8
			margin-right: 15px
		&::after
			content: ''
			border-left: 3px solid #346ae8
			margin-left: 15px
	&__reasons
		display: flex
		justify-content: space-between
		&-item
			margin-top: 30px
			display: flex
			align-items: center
			flex-direction: column
		&-round
			display: flex
			justify-content: center
			width: 100px
			height: 100px
			border-style: solid
			border-width: 3px
			border-color: #346AE8
			background-color: #fff
			border-radius: 250px
			align-items: center
		&-subtitle
			margin-top: 15px
			font-size: 18px
			text-transform: uppercase
			text-align: center
			font-weight: 600
		&-descr
			margin-top: 10px
			font-size: 16px
			text-align: center
			font-weight: 400
	&__discount
		padding: 35px 20px 20px 35px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 960px
		min-height: 273px
		background-color: #fff
		box-shadow:  0 0 10px rgba(0,0,0,0.5)
		top: -5%
		h2
			display: block
			margin: 0 auto
			width: 490px
			background-color: #346AE8
			color: #fff
			text-align: center
			&::before	
				content: ''
				border-left: 3px solid #fff
		&-descr
			margin-top: 20px
			text-align: center
			font-size: 15px
			font-weight: 400
		&-title
			position: relative
			text-align: center
			margin-bottom: 0
			&::before
				content: ''
				border-left: 3px solid #fff
				margin-right: 15px
			&::after
				content: ''
				border-left: 3px solid #fff
				margin-left: 15px
							