.button
	width: 216px
	height: 51px
	display: block
	margin: 0 auto
	margin-top: 30px
	background-color: #346AE8
	color: #fff
	font-size: 19px
	text-transform: uppercase
	text-align: center
	font-weight: 700
	border: none
	border-radius: 20px
	&_submit
		width: 200px
		font-size: 14px

	&__discount-form
		display: inline-block
		width: 216px
		height: 51px
		box-shadow: 2px 2px 10px #346AE8
		transition: 0.5s all
		&:hover
			box-shadow: 5px 5px 25px #346AE8
			border: none
	&__price
		display: inline-block
		margin-left: 10px
		margin-top: 10px
		margin-bottom: 5px
		text-align: center
		width: 160px
		height: 30px
		border-style: solid
		border-width: 3px
		border-color: #346AE8
		background-color: #fff
		border-radius: 0
		color: #346AE8
		font-size: 16px
		transition: 0.5s all
		&:hover
			color: #fff
			background-color: #346AE8

	&__auth-in, &__auth-up
		margin-left: -5px
		margin-top: 5px
		margin-bottom: 5px
		text-align: center

		height: 30px
		border-style: solid
		border-width: 3px
		border-color: #346AE8
		background-color: #fff
		color: #346AE8
		font-size: 10px
		transition: 0.5s all
		&:hover
			color: #fff
			background-color: #346AE8
	&__auth-in
		border-bottom-left-radius: 100px
		border-top-left-radius: 100px
		border-right: none
		width: 70px

	&__auth-up
		border-bottom-right-radius: 100px
		border-top-right-radius: 100px
		border-left: none
		width: 90px
	&__special
		background: url('../../img/special_bg.jpg')
		border-color: #346AE8
		border-style: solid
		border-width: 3px
		border-radius: 30px
		transition: 0.5s all
		&:hover
			background: #346AE8