.carousel
	&__wrapper
	position: relative
	img
		width: 100%


	&__block
		padding: 30px 50px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-height: 350px
		width: 800px
		background-color: rgba(35, 35, 35, 0.6)
		z-index: 10 
		&-price
			margin-top: -50px
			color: #fff
			font-size: 33px
			text-transform: uppercase
			text-align: center
			font-weight: 300
			span
				background-color: #232323
		&-title
			font-size: 24px
			text-transform: uppercase
			font-weight: 700
			text-align: center
			color: #fff
			&::before
				content: ''
				border-left: 3px solid #346AE8
				margin-right: 15px
			&::after
				content: ''
				border-left: 3px solid #346AE8
				margin-left: 15px
	&__rent
		&-cars
			margin-top: 15px
			margin-bottom: 0	
			color: #fff
			font-size: 46px
			text-transform: uppercase
			text-align: center
			font-weight: 900 
			span
				background-color: #232323
	.slick-slider
		height: calc(100vh - 130px)
		.slick-list
			height: calc(100vh - 130px)
			.slick-track
				height: calc(100vh - 130px)
				.slick-slide
					position: relative

					img
						position: absolute
						top: 50%
						transform: translateY(-50%)




	
		
			 
