.feed
    padding: 60px 0 0 60px
    &__wrapper
        padding: 20px
        min-height: 300px
    &__container
        display: flex
        justify-content: center
        align-items: center
    &__title
        display: block
        margin: 0 auto
        text-align: center
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        &::before
            content: ''
            border-left: 3px solid #346ae8
            margin-right: 15px
        &::after
            content: ''
            border-left: 3px solid #346ae8
            margin-left: 15px
    &__img
        border-radius: 100%
        width: 120px
        height: 120px
    &__reviews
        margin-left: 100px
        width: 70%

    .slick-slider
        .slick-arrow
            width: 50px
            height: 50px
            &:before
                display: flex
                padding: 3px
                justify-content: center
                width: 50px
                height: 50px
                font-size: 50px
                line-height: 50px
                border: 1px solid #346AE8
                border-radius: 100%
                background-color: #346AE8
        .slick-next
            margin-right: -40px
        .slick-prev
            margin-left: -40px
