.footer
    position: relative
    &__title
        display: block
        margin: 0 auto
        text-align: center
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        &::before
            content: ''
            border-left: 3px solid #346ae8
            margin-right: 15px
        &::after
            content: ''
            border-left: 3px solid #346ae8
            margin-left: 15px
    &__block
        display: flex
        position: absolute
        top: -5%
        justify-content: space-between
        background: url('../../img/special_bg.jpg') center repeat
    &__contacts
        display: flex
        width: 320px
        height: 145px
        border-left:  #7F7F7F solid 2px
        border-top: none
        font-size: 20px
        font-weight: 400
        color: #fff
        align-items: center
        justify-content: center
        img
            display: block
            width: 32px
            height: 32px
            background-color: #fff
    
