.goods
	background-color: #f2f2f2
	padding: 80px 0 0 0
	&__title
		display: block
		margin: 0 auto
		text-align: center
		&::before
			content: ''
			border-left: 3px solid #346ae8
			margin-right: 15px
		&::after
			content: ''
			border-left: 3px solid #346ae8
			margin-left: 15px
	&__wrapper
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		position: relative
		background-color: #fff
		margin-top: 50px
		display: flex
		flex-direction: column
		min-height: 350px
		width: 293px
		hr
			width: 90%
		&-subtitle
			padding-left: 10px
			margin-top: 10px
			font-size: 18px
			font-weight: 700
			text-align: left
			&::before
				content: ''
				border-left: 3px solid #346ae8
				margin-right: 15px
		&-descr
			padding-left: 10px
			color: #7F7F7F
			font-size: 16px
			font-weight: 400
			text-align: left
		&-price
			position: absolute
			top: 0
			right: 0
			padding: 5px
			background-color: #346ae8
			color: #fff
			font-size: 16px
			font-weight: 700
			text-align: center