.header
    min-height: 60px
    background-color: #000
    color: #fff
    &__wrapper
        display: flex
        justify-content: space-between
        align-content: center
    &__links
        margin: 20px
        img
            width: 16px
            height: 16px
            background-color: #fff
            margin-right: 5px
        a
            margin-left: 10px
    &__primetime
        margin: 20px
    &__phone
        color: #fff
        &:hover
            color: #fff
            text-decoration: none
    &__email
        color: #fff
        &:hover
            color: #fff
            
