.nav
    position: sticky
    top: 0
    width: 100%
    height: 70px
    background-color: #fff
    padding: 15px 30px
    z-index: 15
    &__auth
        display: flex
        position: absolute
        right: 10%
        top: 50%
        transform: translateY(-50%)
    &__menu
        display: flex
        align-items: center
        margin-bottom: 0
        padding-left: 0
        list-style-type: none
        &-link
            position: relative
            color: #232323
            font-size: 16px
            text-align: center
            font-weight: 600
            text-transform: uppercase
            transition: 0.5s all
            cursor: pointer
            &:hover
                text-decoration: none
                color: #346AE8
            &_active
                color: #346AE8
                &:after
                    content: ''
                    position: absolute
                    display: inline-block
                    background: #346AE8
                    height: 2px
                    width: 100%
                    left: 50%
                    bottom: -5px
                    transform: translateX(-50%)
                    transition: all .5s ease
                    animation-name: header_underline
                    animation-duration: 1s







        &-item
            margin-left: 20px
        &-logo
            flex: 1
            a
                color: #232323
                font-size: 24px
                font-weight: 900
                &:hover
                    text-decoration: none
            span
                color: #346AE8
