.accordion 
	padding: 50px 0 0 0
	&__wrapper
		display: flex
		justify-content: space-between
	&__column
		display: flex
		flex-direction: column
		img
			width: 372px
			height: 217px
		&__img-f
		position: relative
		&::before
			content: ''
			position: absolute
			right: -20%
			width: 78px
			height: 217px
			background-color: #242424
	&__questions
		display: flex
		flex-direction: column
	&__item
		background: url('../../img/icons/1_blue.jpg') no-repeat
		height: 50px
		background-color: #cfd8dc
		color: #fff
		transition: 0.3s all
		width: 410px
		padding-bottom: 10px
		&::before
			content: ''
			background: url('../../img/icons/1_blue.jpg')
			width: 50px
			height: 50px
	&__panel
		max-height: 0
		overflow: hidden
		transition: 0.3s all
