.special
    margin-top: 100px
    &__block
        display: block
        margin: 0 auto
        padding-top: 70px
        width: 960px
        height: 300px
        background: url('../../img/special_bg.jpg') center repeat
        text-align: center
        &-subtitle
            font-size: 18px
            font-weight: 400
            color: #7F7F7F
        &-title
            font-size: 36px
            font-weight: 700
            color: #fff
            span
                color: #346AE8
        &-descr
            font-size: 18px
            font-weight: 400
            color: #7F7F7F