.statistics
	
	position: relative
	height: 357px
	background: url('../../img/car_bg.jpg') center (center / cover)  no-repeat
	&__bg
		background-color: rgba(0, 0, 0, .8)
		width: 100%
		height: 357px
	&__wrapper
		padding: 80px
		display: flex
		justify-content: space-between
	&__item
		h2
			font-size: 84px
			font-weight: 700
			text-align: center
			color: #fff
	&__descr
		margin-top: 20px
		font-size: 16px
		font-weight: 700
		text-align: center
		text-transform: 
		color: #fff
		&::before
			content: ''
			border-left: 3px solid #346ae8
			margin-right: 15px
		&::after
			content: ''
			border-left: 3px solid #346ae8
			margin-left: 15px
		
