.userArea
	background-color: #e5e4e4
	&__wrapper
		display: flex
	&__nav
		background: #ffffff
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 255px
		height: 200px
		border-width: 2px
		border-style: solid
		border-color: #346AE8
		border-right: none
		font-size: 18px
		font-weight: 700
	&__link
		height: 33%
		width: 100%
		padding-top: 15px
		&:hover
			background-color: #346AE8
		&:active
			background-color: #346AE8
		&:focus
			background-color: #346AE8
		a
			display: block
			text-align: center
			height: calc(100% + 15px)
			width: 100%
			text-decoration: none
			transition: 0.5s all
			&:hover
				color: #fff
	&__main
		background-color: #fff
		width: 100%
		padding: 40px 80px
		border-width: 2px
		border-style: solid
		border-color: #346AE8
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		input
			border-radius: 4px
			border-style: solid
			border-color: #346AE8
			&:focus
			  border-color: red
		label
			display: block
		select
			border-radius: 4px
			border-style: solid
			border-color: #346AE8
			&:focus
			  border-color: #346AE8
		p
			margin-bottom: 0
			margin-top: 15px
			color: grey
			font-size: 12px
		&-name
			display: flex
			flex-direction: column
		&-data
			h2
				margin-top: 30px
		&-table
			border-spacing: 0 10px
			tr
				th
					padding: 10px 20px
					background: #346AE8
					color: #fff
					border-right: 2px solid
					font-size: 14px
					text-align: center
					&:first-child
						text-align: left

					&:last-child
						border-right: none

				td
					vertical-align: middle
					padding: 10px
					font-size: 16px
					text-align: center
					border-top: 2px solid #56433D
					border-bottom: 2px solid #56433D
					border-right: 2px solid #56433D
					img
						width: 100px
						height: 100px
					&:first-child
						border-left: 2px solid #56433D
						border-right: none

					&:nth-child(2)
						text-align: left