.container
    max-width: 960px
    margin: 0 auto
*
    font-family: 'Lato', sans-serif!important

@import 'bootstrap-grid.min.css'
@import 'bootstrap-reboot.min.css'

@import 'blocks/header'
@import 'blocks/nav'
@import 'blocks/carousel'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/forms'
@import 'blocks/statistics'
@import 'blocks/goods'
@import 'blocks/special'
@import 'blocks/feed'
@import 'blocks/footer'
@import 'blocks/questions'

